{
	"id": "obvsnip",
	"name": "ObVsnip",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Add VSCode like snippet support for Obsidian",
	"author": "zoran",
	"authorUrl": "https://github.com/JuanZoran",
	"isDesktopOnly": true
}
